<!DOCTYPE html>
<html>
  <head>
    <title>Data Mining</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 25px;
      }
      .remark-slide-content {
        padding: 1em 2em 1em 2em;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
      }
      h1 { font-size: 3em; }
      h2 { font-size: 1.8em; }
      h3 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      ul { margin: 8px;}
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 3px;
        -web-border-radius: 3px;
        background: #e7e8e2;
        color: black;
        border-radius: 3px;
      }
      .tight-code {
        font-size: 20px;
      }
      .white-background {
        background-color: white;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .limit-size img {
        height: auto;
        width: auto;
        max-width: 1000px;
        max-height: 500px;
       }
      em { color: #80cafa; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 1.6em;
      }
      #slideshow .slide .content pre code {
        font-size: 1.6em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #e3e3e3;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.6em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 1.6em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        width: 48%;
        float: left;
      }
      .right-column {
        width: 48%;
        float: right;
      }
      .right-column img {
        max-width: 120%;
        max-height: 120%;
      }

      /* Tables */
      table {
        border-collapse: collapse;
        margin: 0px;
      }
      table, th, td {
        border: 1px solid white;
      }
      th, td {
        padding: 7px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
class: left, top, inverse

---

# Review

---

## Review

  + Midterm target length: 1.5 hours
  + Time limit: 3 hours
  + 1 cheat sheet, 8.5 x 11
  + Calculators OK, not required
  + Questions from slides have a higher probability of appearing
  + Questions from the reading are fair game

---

## Case Studies

  + Example of "transactional data"
  + Example of non-transactional data

---

## Obtaining Data

  + Trade-offs of dataset vs API?
  + Trade-offs of operational database vs data warehouse
  + Unix commands to explore data?

---

## Probability

  + Other names for a Feature
  + Difference between Discrete and Continuous feature
  + What type of feature is day of the week?
  + Ways to measure central tendency?
  + What is skew?
  + When is asymmetric binary dissimilarity useful?
  + How to calculate L<sub>2</sub> norm of two points?
  + What is cosine similarity?

---

## Preprocessing

  + When storing the same fact in different ways, what type of problem is
    likely?
  + Can data corruption happen with no mistakes and no bugs?
  + What are some options to deal with missing values?
  + What are some options to deal with outliers?
  + What does correlation imply?

---

## Data Warehouse

  + OLAP vs OLTP
  + Examples of database metadata?
  + What is a data multi-cube?
  + What is at the center of a star schema?
  + What is the tradeoff being made in dimension tables?
  + Define:
    + Rollup
    + Drill-down
    + Slice
    + Dice
    + Pivot

---

## MapReduce

  + What tradeoff are we making with MapReduce?
  + Why is log processing a typical use of MapReduce?
  + What types of processing are not well suited?
  + For a multi-step job, the output of a reducer is fed into what?

---

## Decision Tree

  + What table can we create from the verification results to understand
    performance of our model?
  + For supervised learning, what is required to train a model?
  + What is a naive way to optimize precision?
  + Recall?
  + Assuming we use all attributes to classify, what is the height of
    our tree?
  + What are we optimizing for in the leaf nodes?

---

## Naive Bayes

  + Where does the testing set come from?
  + What is the ```k``` in k-fold cross-validation?
  + Bayes theorem finds P(A|B). In email spam detection, what are A and B?
  + What is the Naive assumption we make in Naive Bayes?
  + Why can training many models be useful?
  + What is bootstrap sampling?
  + What is a random forest?

---

## SVM

  + When finding a linear fit for home prices, what is our fitness function?
  + What is the gradient in gradient descent?
  + In the general case, are you guaranteed to find the globally optimal
    solution when using gradient descent?
  + Why does SVM work so well in practice, even though it requires linear
    separability?
  + If your data is not linearly separable, can you use SVM?

---

## Neural Networks

  + What is model variance?
  + What problem does high model variance indicate?
  + What is an activation function?
  + What types of problems are neural networks especially suited for?
  + What are we improving during backward propagation?

---

## Partitioning Clusters

  + What is the difference between k-means and k-medoids?
  + What are some of the problems with k-means?
  + Why is normalization especially useful in clustering?
  + What are the tradeoffs for using k-medoid clustering?

---

## Hierarchical Clustering

  + What are the options to calculate cluster distance?
  + Describe how to draw a dendrogram
  + What are the drawbacks to density clustering with DBSCAN?
  + If you had movie description data, but no genres, would you use Fuzzy
    Clustering or Partitioned Clustering?
  + How can we evaluate a clustering algorithm if our data is already labeled
    with clusters?

---

#  *Good Luck!*

    </textarea>
    <script src="production/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
